<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Concert</title>
    <style media="screen">
      body {
        background-color: black;
        color: white;
        font-family: 'DoHyeon';
      }
      h1 {
        padding-left: 10px;
        border-left: solid 8px white;
        font-family: 'ChateaudeGarage';
        color: white;
      }
      h4 {
        font-family: 'DoHyeon';
      }
      a {
        color: #F7ECB5;
      }
      table, th, td {
        border: solid 1px #FFFFFF;
        border-collapse: collapse;
      }
      th {
        width : 100px;
        padding : 3px;
      }
      td {
        padding: 3px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Wonderfront Festival 2019</h1><br><br>
     <img src="./concert img.jpg" width="300" alt=""> <br><br><br>
    <ul>
      <li> <b>Dates</b> : 2019.11.22 - 2019.11.24</li> <br>
      <li> <b>Hours</b> <br><br> - 11.22 Friday : 3:30 PM - 10:00 PM <br>
        - 11.23 Saterday : 11:45 AM - 10:00 PM <br>
        - 11.24 Sunday : 11:45 AM - 10:00 PM</li> <br>
      <li> <b>Location</b> : Waterfront Park, San Diego, CA, US </li> <br>
      <img src="./map.jpg" width="1177" alt=""><br><br>
       <br>
      <li> <b>Lineup</b> : Amine, MGMT , Tyga , Miguel , Busta Rhymes , Moon Walk , Phantogram 등 </li> <br>
      <li> <b>Ticket</b> </li>
      <table>
        <tr>
          <th></th> <th>Fri.</th> <th>Sat.</th> <th>Sun.</th>
        </tr>
        <tr>
        <td>Single Ticket</td> <td>$79.00</td> <td>$99.00</td> <td>99.00</td>
        </tr>
        <tr>
          <td>VIP</td> <td>$375.00</td> <td>$475.00</td> <td>$475.00</td> <br>
        </tr>
      </table>

      <h4> <a href="reservation.html"> Go to reservation</a> </h4><br>

      <li> <b>Festival Website</b> : <a href="https://wonderfrontfestival.com"> Festival Website </a> </li>  <br>
      <li> <b>Spotify Playlist</b> : <a href="https://open.spotify.com/user/ljb8v07bs3nfczlxmrfkg4et6?si=wvGtbSyCSBK7KLhOqbasMQ"> Spotify Playlist </a> </li>
    </ul>
  </body>
</html>
